### ISSUE TITLE
crash when creating playbackprocessor with empty ndarray

### ISSUE THREAD

**Issue by diemoschwarz** [DBraun/DawDreamer#219]
trying to create an empty PlaybackProcessor to be `set_data`ed later with

`  infilegen = engine.make_playback_processor("infile", np.ndarray([]))`

crashes with

```
Thread 0 Crashed:
0   dawdreamer.so                 	       0x10baa32e0 PlaybackProcessor::setData(nanobind::ndarray<float>) + 52
1   dawdreamer.so                 	       0x10baa3240 PlaybackProcessor::PlaybackProcessor(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, nanobind::ndarray<float>) + 312
2   dawdreamer.so                 	       0x10baa3094 RenderEngine::makePlaybackProcessor(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, nanobind::ndarray<float>) + 144
3   dawdreamer.so                 	       0x10bac7878 _object* nanobind::detail::func_create<false, true, void nanobind::cpp_function_def<RenderEngine, PlaybackProcessor*, RenderEngine, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, nanobind::ndarray<float>, nanobind::scope, nanobind::name, nanobind::is_method, nanobind::arg, nanobind::arg, nanobind::rv_policy, char [26]>(PlaybackProcessor* (RenderEngine::*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, nanobind::ndarray<float>), nanobind::scope const&, nanobind::name const&, nanobind::is_method const&, nanobind::arg const&, nanobind::arg const&, nanobind::rv_policy const&, char const (&) [26])::'lambda'(RenderEngine*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, nanobind::ndarray<float>), PlaybackProcessor*, RenderEngine*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, nanobind::ndarray<float>, 0ul, 1ul, 2ul, nanobind::scope, nanobind::name, nanobind::is_method, nanobind::arg, nanobind::arg, nanobind::rv_policy, char [26]>(RenderEngine&&, PlaybackProcessor* (*)(nanobind::scope, nanobind::name, nanobind::is_method, nanobind::arg, nanobind::arg, nanobind::rv_policy, char [26]), std::__1::integer_sequence<unsigned long, 0ul, 1ul, 2ul>, nanobind::scope const&, nanobind::name const&, nanobind::is_method const&, nanobind::arg const&, nanobind::arg const&, nanobind::rv_policy const&, char const (&) [26])::'lambda'(void*, _object**, unsigned char*, nanobind::rv_policy, nanobind::detail::cleanup_list*)::__invoke(void*, _object**, unsigned char*, nanobind::rv_policy, nanobind::detail::cleanup_list*) + 436
4   dawdreamer.so                 	       0x10ba923c4 nanobind::detail::nb_func_vectorcall_complex(_object*, _object* const*, unsigned long, _object*) + 1980
5   Python                        	       0x10151c598 PyObject_Vectorcall + 92
6   Python                        	       0x1016452e8 _PyEval_EvalFrameDefault + 6856
7   Python                        	       0x1016435a4 PyEval_EvalCode + 200
8   Python                        	       0x1016b3d04 run_eval_code_obj + 104
```

**Comment by DBraun** [comment]
Good point. In case it helps, `np.zeros((2, 0))` should work.

**Comment by diemoschwarz** [comment]
Thanks for checking!  yes, even [0] does it.  I think it could be convenient to have `engine.make_playback_processor("infile")` default to that.

**Comment by DBraun** [comment]
Fixed by #220 for the 0.9.0 release. Two things changed:

1. Passing non-2D data (e.g. `np.ndarray([])` or a 1-D array like `[0]`) to `make_playback_processor`, `make_playbackwarp_processor`, `make_sampler_processor`, or their `set_data` methods now raises a `RuntimeError` explaining that audio must be shaped `(channels, samples)`, instead of crashing.
2. Zero-sample data like `np.zeros((2, 0))` now renders silence safely for any duration. (Previously it could crash once the playhead advanced past sample 0.)

Regarding defaulting `make_playback_processor("infile")` to empty data: I'd rather keep the data argument required so the channel count is always explicit — `np.zeros((2, 0))` now works as the "set it later" idiom.
